; Engine configuration file.
; KiWorld - MMORPG 2D top-down pixel-art (single-player, multiplayer-ready)
; Generado como vertical slice base. Edita libremente.

config_version=5

[application]

config/name="KiWorld"
config/description="MMORPG 2D top-down pixel-art inspirado en Rucoy. Single-player, arquitectura lista para multiplayer."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/core/EventBus.gd"
GameData="*res://scripts/core/GameData.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
Bootstrap="*res://scripts/core/Bootstrap.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
