[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/Boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]

[sub_resource type="CircleShape2D" id="shape_boss"]
radius = 12.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_boss")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("shape_boss")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
