[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/StatsComponent.gd" id="3_stats"]

[sub_resource type="CircleShape2D" id="shape_player"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("shape_player")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_stats")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
zoom = Vector2(2, 2)
